# 可选，默认0.0.0.0:8080
SERVER_HOST=
SERVER_PORT=

# testnet，可选，配置即启用testnet network
PRIVATE_KEY=
FAUCET_ACCOUNT_ID=

# mainnet，可选，配置即启用mainnet network
MAINNET_PRIVATE_KEY=
MAINNET_FAUCET_ACCOUNT_ID=

# 领水额度，可选，单位：NEAR，默认值为0.5
FAUCET_AMOUNT_PER_REQUEST=
# 领水间隔，可选，单位：小时，默认值为24
FAUCET_REQUEST_INTERVAL=